<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p{
            color: blue;
            background-color: burlywood;
            width: 200px;
            height: 50px;
            font-size: 25px;
            text-align: center;
        }
        li{
            color: crimson;
            background-color: darkgray;
            width: 200px;
            height: 50px;
            font-size: 25;
            font-weight: bold;
        }
        h4{ 
            color: olive;
        }
        h2{ 
            color: plum;
        }
        #day{ 
            color: coral;
        }
        #bre{
            color: darkslategray;
        }
        #you{
            color: darkgoldenrod;
        }
        #to{
            color: violet;
        }
        .today{ 
            color: chocolate;
        }
        .tomo{ 
            color: magenta;
        }
        .so{
            color: aqua;
        }
        .why{
            color: blue;
        }
    </style>
</head>
<body>
    <h4>Let's learn about CSS</h4>
    <p>CSS=Cascading Style Sheet</p>
    <p> I am exploring CSS</p>
    <h1 id="day">Another day,Another Sunset.</h1>
    <h2 id="Bre">Breeth deep.</h2>
    <h3 id="you">Keep your eye's open.</h3>
    <h4 id="to">Listening to nature.</h4>
    
    <ol>
        <li>Inline style</li>
        <li> Embadded/Internal style</li>
        <li>External style</li>
    </ol>
    <h2>CSS is the hardest one.</h2>
    <h5 class="today">Saturday.</h5>
    <h5>Sunday.</h5>
    <h5 class="tomo">Monday.</h5>
    <h5>Tuesday.</h5>
    <h5>Wednesday.</h5>
    <h5 class="so">Thursday.</h5>
    <h5 class="why">Friday.</h5>

    

</body>
</html>